<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Welcome to my page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Me</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#who">WHO</a></li>
        <li><a href="#like">WHAT</a></li>
        <li><a href="#quotes">QUOTES</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center"><a name="who"></a>
  <h3 class="margin">Who Am I?</h3>
  <img src="https://scontent-amt2-1.xx.fbcdn.net/v/t1.0-9/12741947_10154033452161995_8438821111259264182_n.jpg?oh=3f8c33893c94d60a5b565915943c67c9&oe=585F214A" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
  <h3>I'm Francis Umeoguaju.</h3>
  <p>Bioresearcher, software developer and a Christian!</p>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center"><a name="like"></a>
  <h3 class="margin">What I like doing?</h3>
  <p>I like thinking about and creating new realities. Computer programming helps me express this part of me much freely. </p>
  <p>I love being resourceful and helpful especially when i have all it takes to render the assistance ( Especially when its informational).</p>
    <p>I like asking questions. I am quite inquisitive and research minded and love thinking up solutions to problem.</p>
     <p>I love making new friends!</p>
<p>I believe in hard work, honesty, dedicated and passionate service to the cause am involved in.</p>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center"><a name="quotes"></a>    
  <h3 class="margin">Favorite quotes</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>The greater your troubles the greater your joy when you eventually succeed. </p>
    </div>
    <div class="col-sm-4"> 
      <p>We are here for all of us. Love is the solution to all the world's problem.</p>
    </div>
    <div class="col-sm-4"> 
      <p>Natural laws has no sentiment.. same with programming..  Dont always expect good case scenarios. Imagine the worst and be ready for it always.</p>
    </div>
  </div>
</div>


<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Page designed by Francis Umeoguaju, for Andela Bootcamp Assignment</p> 
</footer>

</body>
</html>
